# aerogear-controller

./: README.md  pom.xml
aerogear-controller/: pom.xml
aerogear-controller-demo/: README.md  pom.xml
aerogear-controller-demo/src/main/java/org/jboss/aerogear/controller/demo/: Home.java  Routes.java
aerogear-controller-demo/src/main/java/org/jboss/aerogear/controller/demo/model/: Car.java
aerogear-controller-demo/src/main/java/org/jboss/as/quickstarts/poh5helloworld/: Bootstrap.java  HelloWorld.java  Home.java  Routes.java
aerogear-controller-demo/src/main/java/org/jboss/as/quickstarts/poh5helloworld/model/: Car.java
aerogear-controller-demo/src/main/webapp/: index.jsp  test.haml
aerogear-controller-demo/src/main/webapp/WEB-INF/: web.xml
aerogear-controller-demo/src/main/webapp/WEB-INF/pages/Home/: anotherPage.jsp  index.jsp  save.jsp
aerogear-controller/src/main/java/org/jboss/aerogear/controller/: AbstractRoutingModule.java  AeroGear.java  AeroGearFilterDispatcher.java  DefaultRoute.java  DefaultRouter.java  DefaultViewResolver.java  DeferringHttpServletResponseWrapper.java  HttpRequestResponseFactory.java  RequestMethod.java  ResteasyHttpRequestResponseFactory.java  Route.java  RouteBuilder.java  RouteBuilderImpl.java  RouteDescriptor.java  RouteDescriptorImpl.java  Router.java  RoutingModule.java  TypeNameExtractor.java  View.java  ViewResolver.java
aerogear-controller/src/main/java/org/jboss/aerogear/controller/filter/: AeroGear.java
aerogear-controller/src/main/java/org/jboss/aerogear/controller/rewrite/: RewriteRouting.java  RewriteRoutingRule.java
aerogear-controller/src/main/java/org/jboss/aerogear/controller/router/: Routes.java
aerogear-controller/src/main/java/org/jboss/aerogear/controller/routes/: Route.java  RouteBuilder.java  RouteDescriptor.java  RoutingModule.java
aerogear-controller/src/main/java/org/jboss/aerogear/controller/servlet/: AeroGearFilterDispatcher.java  DeferringHttpServletResponseWrapper.java  HttpRequestResponseFactory.java
aerogear-controller/src/main/java/org/jboss/aerogear/controller/servlet/resteasy/: ResteasyHttpRequestResponseFactory.java
aerogear-controller/src/main/java/org/jboss/aerogear/controller/util/: StringUtils.java  TypeNameExtractor.java
aerogear-controller/src/main/java/org/jboss/aerogear/controller/view/: View.java
aerogear-controller/src/test/java/org/jboss/aerogear/controller/: AeroGearTest.java  RoutesTest.java  TypeNameExtractorTest.java  ViewTest.java
aerogear-controller/src/test/java/org/jboss/aerogear/controller/integration/: AeroGearIT.java  MyApplication.java
aerogear-controller/src/test/java/org/jboss/aerogear/controller/integration/fixtures/: Dummy.java
aerogear-controller/src/test/resources/: page.html  web.xml
aerogear-haml/: pom.xml
aerogear-haml/src/main/java/org/jboss/aerogear/haml/: HamlFilter.java
src/main/java/org/jboss/aerogear/core/: AeroGear.java  AeroGearFilterDispatcher.java  Controllers.java  DeferringHttpServletResponseWrapper.java  Dispatcher.java  HttpMethod.java  HttpRequestResponseFactory.java  PathInfo.java  ResteasyHttpRequestResponseFactory.java  Router.java  View.java
src/main/java/org/jboss/aerogear/core/annotations/: Controller.java
src/test/java/org/jboss/aerogear/core/: AeroGearIntegrationTest.java  AeroGearTest.java  ControllersTest.java
src/test/java/org/jboss/aerogear/core/integration/: AeroGearIT.java  MyApplication.java
src/test/java/org/jboss/aerogear/core/integration/fixtures/: Dummy.java
src/test/resources/: arquillian.xml  page.jsp  web.xml
